<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      let createMainDiv = document.createElement('div')
      createMainDiv.className = 'main-content';
      body.appendChild(h1);
      body.appendChild(createMainDiv);
      const mainDiv = document.querySelector('.main-content');
      let createCenterDiv = document.createElement('div');
      createCenterDiv.className = 'center-content';
      mainDiv.appendChild(createCenterDiv);
      const centerDiv = document.querySelector('.center-content');
      const createPElement = document.createElement('p');
      createPElement.innerText = "texto de exemplo";
      centerDiv.appendChild(createPElement)
      let createLeftDiv = document.createElement('div');
      createLeftDiv.className = 'left-content';
      mainDiv.appendChild(createLeftDiv);
      let createRightDiv = document.createElement('div');
      createRightDiv.className = 'right-content';
      mainDiv.appendChild(createRightDiv);

      const leftDiv = document.querySelector('.left-content');
      const createImgElement = document.createElement('img');
      createImgElement.src = "https://picsum.photos/200";
      createImgElement.className = 'small-image';
      leftDiv.appendChild(createImgElement);

      const rightDiv = document.querySelector('.right-content');
      const createULElement = document.createElement('ul');
      rightDiv.appendChild(createULElement);
      const uList = document.querySelector('ul')
      const list = ['um', 'dois', 'três', 'quatro','cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < list.length; index++) {
        const createLIElement = document.createElement('li');
        createLIElement.innerText = list[index]
        uList.appendChild(createLIElement)
      }
      for (let index = 0; index < 3; index++) {
        const h3 = document.createElement('h3');
        mainDiv.appendChild(h3);
      }
      document.querySelector('h1').classList.add('title');
      for (let index = 0; index < 3; index++) {
        document.querySelectorAll('h3')[index].classList.add('description')
      }
      mainDiv.removeChild(document.querySelector('.left-content'))
      rightDiv.style.marginRight = "auto";
      centerDiv.parentElement.style.backgroundColor = 'green'
      for (let index = 0; index < 2; index++) {
        uList.lastElementChild.remove()
        
      }

    </script>
  </body>
</html>