<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       
        #paragrafo {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            }
        #item1 {
            background-color: yellow;
            font-style: italic;
            color: black;
        }
        #item2 {
            background-color: red;
            line-height: 3;
        }
        #item3 {
            background-color: brown;
        }
        h1 {
            font-family: sans-serif;
            text-decoration: underline overline blue wavy;
            }
        body {
            font-size: 16px;
            }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="paragrafo">Qual é a sua cor favorita?</p>
    <ul>
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>